<!DOCTYPE html>
<html>
<head> 
    <title>CV Guido Roldan</title>
    <style>
        body{
            background-image: url(https://fondosmil.com/fondo/28719.jpg) ;
        }
        div{
            background-color: whitesmoke;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: darkgray;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="cv2.jfif" alt="2x2" width="130" height="130">
    <h1> Guido Emmanuel Roldan</h1>
    <p> Dirección: Charlone 220, La Matanza</p>
    <p>Telefono: 11-3161-1548</p>
    <fieldset>
        <legend>Datos Generales</legend>
        <ul>
           <li>Fecha de Nacimiento: 09 de Enero de 1995</li>
           <li>DNI: 38.621.986</li> 
           <li>Email: guido_emma@hotmail.com</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Formacion académica</legend>
        <ul>
            <li>Primaria: "Quintino Bocayuva" En Capital Federal, Villa Santa Rita</li>
            <li>Secundaria: "Centro de Estudios Ballester"</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Experiencia Laboral</legend>
        <ul>
            <li>Crew en Burger King  (2011 - 2012)</li>
            <li>Entrenador en Burger King  (2012-2015)</li>
            <li>Lider de Produccion en Burger King  (2015 - 2015)</li>
            <li>Gerente en Burger King (2015 - 2022)</li>
        </ul>
    </fieldset>
    <fieldset><legend> Habilidades Profecionales</legend>
        <ul>
            <li>Liderazgo</li>
            <li>Trabajo en Equipo</li>
            <li>Resolucion de Problemas</li>
            <li>Comunicación</li>
            <li>Escucha Activa
            </li>
        </ul>
    </fieldset>
   
    <fieldset><legend>Hobbies</legend>
        <p> Mis Hobbies se basan en informarme sobre algun tema que me interese, por diferentes medios por ejemplo, Youtube.</p>
    </fieldset>
    <fieldset>
        <legend>Interes en la carrera y Expectativas</legend>
        <p>El interes se basa en la expanción de la era virtual, y la posibilidad que tiene esta  de desearrollar una carrera solida</p>
        <p>Las expectativas que tengo son poder adquirir los conocimientos que se necesitan para afrontar el  mundo laboral de manera armoniosa y tranquila, pudiendo destacar todas las habilidades que me brinda SOY HENRY.</p>
    </fieldset>
</div>
</body>
</html>
